import controlP5.*; 
ControlP5 controlP5;

void setup() {
 size(850,1000);
 controlP5 = new ControlP5(this);
 controlP5.addButton("5TH Floor").setPosition(50, 50).setSize(200, 100);
 controlP5.addButton("4th Floor").setPosition(50, 200).setSize(200, 100);
 controlP5.addButton("3rd Floor").setPosition(50, 350).setSize(200, 100);
 controlP5.addButton("2nd Floor ").setPosition(50, 500).setSize(200, 100);
 controlP5.addButton("GROUND FLOOR").setPosition(50, 650).setSize(200, 100);
 controlP5.addButton("OPEN DOOR").setPosition(50, 800).setSize(200, 100);
 controlP5.addButton("CLOSE DOOR").setPosition(300, 800).setSize(200, 100);
 controlP5.addButton("ALARM").setPosition(550, 800).setSize(200, 100);
}

void draw(){
 background(255); 
} 
